EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTJkMjEwYWRhZjUxMGRhYThkMzViNmUyNmZkNWIwYyIsIm5iZiI6MTczODA5NDQxNS43MzIsInN1YiI6IjY3OTkzNzRmYjk5ZDdlNzhjNzhmNDI2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zanNixomJtjx_7aywQ5pqNQypmh9UbwgoIUbzZUHYgs

EXPO_PUBLIC_APPWRITE_PROJECT_ID=685441e400088fe38d68

EXPO_PUBLIC_APPWRITE_DATABASE_ID=685443ae002ee34bc0a2

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68544683001251545d5d

